<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Compass">

    <RelativeLayout
        android:id="@+id/activity_compass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:background="#151514"
        android:paddingBottom="16dp">


        <TextView
            android:id="@+id/txt_azimuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0°"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_compass"
            android:layout_width="wrap_content"
            android:layout_height="358dp"
            android:layout_below="@+id/txt_azimuth"
            android:src="@drawable/compass" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_compass"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#edde07"
                android:text="ready" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:background="#edde07"
                android:text="connect" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>